# .NetRevision

./: README.md
Cagnotte/Cagnotte/Examen.ApplicationCore/Domain/: Cagnotte.cs  Entreprise.cs  Participant.cs  Participation.cs
Cagnotte/Cagnotte/Examen.ApplicationCore/Interfaces/: IServiceCagnotte.cs  IServiceEntreprise.cs
Cagnotte/Cagnotte/Examen.ApplicationCore/Services/: ServiceCagnotte.cs  ServiceEntreprise.cs
Cagnotte/Cagnotte/Examen.Infrastructure/: ExamContext.cs
Cagnotte/Cagnotte/Examen.Infrastructure/Configurations/: ParticipationConfig.cs
Cagnotte/Cagnotte/Examen.Infrastructure/Migrations/: 20230522205231_mig1.Designer.cs  20230522205231_mig1.cs  20230522220547_mig2.Designer.cs  20230522220547_mig2.cs  ExamContextModelSnapshot.cs
Cagnotte/Cagnotte/Examen.Web/: Program.cs
Cagnotte/Cagnotte/Examen.Web/Controllers/: CagnotteController.cs
ExamAlternance/alternance/Examen.ApplicationCore/Domain/: Biologique.cs  Categorie.cs  Fournisseur.cs  Produit.cs
ExamAlternance/alternance/Examen.ApplicationCore/Interfaces/: IServiceProduit.cs
ExamAlternance/alternance/Examen.ApplicationCore/Services/: ServiceCategorie.cs  ServiceProduit.cs
ExamAlternance/alternance/Examen.Infrastructure/: ExamContext.cs
ExamAlternance/alternance/Examen.Web/: Program.cs
Examen/ExamenChambre/Examen.ApplicationCore/: Examen.ApplicationCore.csproj
Examen/ExamenChambre/Examen.Infrastructure/: ExamContext.cs
ExamenChambre/ExamenEquipe/Examen.Infrastructure/: ExamContext.cs
ExamenChambre/ExamenEquipe/Examen.Web/: Examen.Web.csproj  Program.cs
ExamenChambre/ExamenEquipe/Examen.Web/Controllers/: EquipeController.cs
ExamenChambre/ExamenEquipe/Examen.Web/Properties/: launchSettings.json
ExamenChambre/ExamenEquipe/Examen.Web/Views/Equipe/: Create.cshtml  Index.cshtml
NotesDotNet/: DocumentDotNet.docx
(+43 files in other folders)
